# set base image - 3.10 because torch.compile isn't available on 3.11 yet...
FROM python:3.10.11

# WORKDIR
ENV APP_HOME=/cellulose
RUN mkdir -p $APP_HOME

# set the working directory in the container
WORKDIR $APP_HOME

# set the environment (to be parsed by the underlying app)
# must be either one of only {dev, staging, production}
ENV CELLULOSE_ENVIRONMENT=dev

RUN apt-get update

# Copy the source files to the working directory
COPY . .

# Install requirements.txt from the SDK requirements.txt for now.
RUN pip install -r cellulose/infra/requirements.txt

# Run the SDK
CMD [ "./ci/run_lint_python.sh" ]